<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailActivity">

    <com.denzcoskun.imageslider.ImageSlider
        android:id="@+id/image_slider"
        android:layout_width="match_parent"
        android:layout_height="183dp"
        android:layout_margin="12sp"
        app:iss_corner_radius="12"
        app:iss_auto_cycle="false"
        app:iss_delay="1"
        app:iss_period="1000"
        app:iss_placeholder="@drawable/ic_launcher_foreground"
        app:iss_error_image="@drawable/ic_launcher_foreground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_slider">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/capital_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Capital: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/capitalValue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/capital_textView"
                app:layout_constraintStart_toEndOf="@id/capital_textView"
                app:layout_constraintTop_toTopOf="@id/capital_textView"
                tools:text="Capital" />

            <TextView
                android:id="@+id/population_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Population: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/capitalValue_textView" />

            <TextView
                android:id="@+id/populationValue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Population"
                app:layout_constraintBottom_toBottomOf="@id/population_textView"
                app:layout_constraintStart_toEndOf="@id/population_textView"
                app:layout_constraintTop_toTopOf="@id/population_textView" />

            <TextView
                android:id="@+id/area_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Area: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/populationValue_textView" />

            <TextView
                android:id="@+id/areaValue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Area"
                app:layout_constraintBottom_toBottomOf="@id/area_textView"
                app:layout_constraintStart_toEndOf="@id/area_textView"
                app:layout_constraintTop_toTopOf="@id/area_textView" />

            <TextView
                android:id="@+id/continent_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Continent: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/areaValue_textView" />

            <TextView
                android:id="@+id/continentValue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="continent"
                app:layout_constraintBottom_toBottomOf="@id/continent_textView"
                app:layout_constraintStart_toEndOf="@id/continent_textView"
                app:layout_constraintTop_toTopOf="@id/continent_textView" />

            <TextView
                android:id="@+id/landLocked_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="LandLocked: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/continentValue_textView" />

            <TextView
                android:id="@+id/landLockedValue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="landLocked"
                app:layout_constraintBottom_toBottomOf="@id/landLocked_textView"
                app:layout_constraintStart_toEndOf="@id/landLocked_textView"
                app:layout_constraintTop_toTopOf="@id/landLocked_textView" />

            <TextView
                android:id="@+id/independence_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Independence: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/landLockedValue_textView" />

            <TextView
                android:id="@+id/independenceValue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="independence"
                app:layout_constraintBottom_toBottomOf="@id/independence_textView"
                app:layout_constraintStart_toEndOf="@id/independence_textView"
                app:layout_constraintTop_toTopOf="@id/independence_textView" />

            <TextView
                android:id="@+id/uNMember_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="UN Member: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/independenceValue_textView" />

            <TextView
                android:id="@+id/uNMemberValue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="uNMember"
                app:layout_constraintBottom_toBottomOf="@id/uNMember_textView"
                app:layout_constraintStart_toEndOf="@id/uNMember_textView"
                app:layout_constraintTop_toTopOf="@id/uNMember_textView" />

            <TextView
                android:id="@+id/region_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Region: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/uNMemberValue_textView" />

            <TextView
                android:id="@+id/regionValue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="region"
                app:layout_constraintBottom_toBottomOf="@id/region_textView"
                app:layout_constraintStart_toEndOf="@id/region_textView"
                app:layout_constraintTop_toTopOf="@id/region_textView" />

            <TextView
                android:id="@+id/subregion_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Sub-Region: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/regionValue_textView" />

            <TextView
                android:id="@+id/subregionValue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="subregion"
                app:layout_constraintBottom_toBottomOf="@id/subregion_textView"
                app:layout_constraintStart_toEndOf="@id/subregion_textView"
                app:layout_constraintTop_toTopOf="@id/subregion_textView" />

            <TextView
                android:id="@+id/languages_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Languages: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/subregionValue_textView" />

            <TextView
                android:id="@+id/languagesValue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="languages"
                app:layout_constraintBottom_toBottomOf="@id/languages_textView"
                app:layout_constraintStart_toEndOf="@id/languages_textView"
                app:layout_constraintTop_toTopOf="@id/languages_textView" />

            <TextView
                android:id="@+id/currency_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Currency: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/languagesValue_textView" />

            <TextView
                android:id="@+id/currencyValue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="currency"
                app:layout_constraintBottom_toBottomOf="@id/currency_textView"
                app:layout_constraintStart_toEndOf="@id/currency_textView"
                app:layout_constraintTop_toTopOf="@id/currency_textView" />

            <TextView
                android:id="@+id/timezone_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Timezone: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/currencyValue_textView" />

            <TextView
                android:id="@+id/timezoneValue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="timezone"
                app:layout_constraintBottom_toBottomOf="@id/timezone_textView"
                app:layout_constraintStart_toEndOf="@id/timezone_textView"
                app:layout_constraintTop_toTopOf="@id/timezone_textView" />

            <TextView
                android:id="@+id/diallingCode_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Dialling Code: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/timezoneValue_textView" />

            <TextView
                android:id="@+id/diallingCodeValue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="diallingCode"
                app:layout_constraintBottom_toBottomOf="@id/diallingCode_textView"
                app:layout_constraintStart_toEndOf="@id/diallingCode_textView"
                app:layout_constraintTop_toTopOf="@id/diallingCode_textView" />

            <TextView
                android:id="@+id/drivingSide_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Driving Side: "
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/diallingCodeValue_textView" />

            <TextView
                android:id="@+id/drivingSideValue_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="drivingSide"
                app:layout_constraintBottom_toBottomOf="@id/drivingSide_textView"
                app:layout_constraintStart_toEndOf="@id/drivingSide_textView"
                app:layout_constraintTop_toTopOf="@id/drivingSide_textView" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>